# food-trucks

./: README.md
foodtruck/: .project  pom.xml
foodtruck/src/main/java/com/hhl/foodtruck/: App.java
foodtruck/src/main/java/com/hhl/foodtruck/base/: Orientation.java  WebResponse.java
foodtruck/src/main/java/com/hhl/foodtruck/cache/: FoodTruckCache.java
foodtruck/src/main/java/com/hhl/foodtruck/controller/: FoodTruckController.java
foodtruck/src/main/java/com/hhl/foodtruck/domain/: FoodTruck.java  FoodTruckCacheKey.java  Location.java
foodtruck/src/main/java/com/hhl/foodtruck/schedule/: FoodTruckCacheUpdateJob.java
foodtruck/src/main/java/com/hhl/foodtruck/service/: FoodTruckCacheService.java  RestService.java
foodtruck/src/main/java/com/hhl/foodtruck/service/impl/: FoodTruckCacheServiceImpl.java  RestServiceImpl.java
foodtruck/src/main/java/com/hhl/foodtruck/utils/: FileUtils.java  GeoDistanceCalculatorUtil.java  JSONUtils.java  JsonMapper.java  TestUtils.java
foodtruck/src/main/resources/: logback.xml  sf-readablefoodtruck.json
foodtruck/src/main/resources/config/.svn/: all-wcprops  entries
foodtruck/src/main/resources/config/app/: app-dev.properties
foodtruck/src/main/resources/config/app/.svn/: all-wcprops  entries
foodtruck/src/main/resources/config/app/.svn/text-base/: app-dev.properties.svn-base  app-prod.properties.svn-base
foodtruck/src/main/resources/config/app/.svn/tmp/: app-dev.properties.tmp
foodtruck/src/main/resources/config/log/.svn/: all-wcprops  entries
foodtruck/src/main/resources/config/log/.svn/text-base/: logback-prod.xml.svn-base
foodtruck/src/main/resources/static/: index.html
foodtruck/src/main/resources/static/css/: style.css
foodtruck/src/main/resources/static/js/: location.js
foodtruck/src/test/java/com/hhl/foodtruck/: AppTest.java
